<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW" />
<meta content="text/html; charset=us-ascii" http-equiv="Content-Type" /><title>Membership Application</title>
<link href="include/style.css" rel="stylesheet" type="text/css">

<div class="content update">
	<h2><img src="w5nclogo.png" width="15%" height="15%"/>New or Renewal Membership Application</h2>
	<br>* indicates required field
    <form action="mailto:membership@w5nc.net?subject=apply/renew" method="post" enctype="text/plain">
        <input type="hidden" name="id" placeholder="26" value="auto" id="id">
        <label for="forename">First Name *</label>
        <label for="surname">Last Name *</label>
          <input type="text" name="forename" placeholder="John" id="forename" required>
          <input type="text" name="surname" placeholder="Smith" id="surname" required>
        <label for="sreet">Street address</label>
        <label for="house">Apt / PO Box</label>
          <input type="text" name="street" placeholder="1600 Pennsylvania Ave." id="street">
          <input type="text" name="house" placeholder="" id="house">
        <label for="city">City</label>
        <label for="state">State</label>
          <input type="text" name="city" placeholder="Austin" id="city">
          <input type="text" name="state" placeholder=" TX" id="state">
        <label for="postcode">Postal code</label>
        <label for="country">Country</label>
          <input type="text" name="postcode" placeholder="78701" id="postcode">
          <input type="text" maxlength='10' name="country" placeholder="USA" value="USA" id="country">
        <label for="emailpers">Personal email *</label>
        <label for="emailalt">Alternate email</label>
          <input type="text" name="emailpers" placeholder="johndoe@example.com" id="emailpers" required>
          <input type="text" name="emailalt" placeholder="johndoe@example.com" id="emailalt">
        <label for="phonepri">Preferred phone #</label>
        <label for="phonealt">Alternate Phone #</label>
          <input type="text" name="phonepri" placeholder="5123058524" id="phonepri">
          <input type="text" name="phonealt" placeholder="5124634630" id="phonealt">
        <label for="phonework">Work phone</label>
        <label for="showdetail">Show personal details</label>
          <input type="text" name="phonework" placeholder="5124630063" id="phonework">
	  <input type="text" maxlength='3' name="showdetail" list="detail" value="No" placeholder="No" id="showdetail">
		<datalist id="detail">
		<option>No</option>
		<option>Yes</option>
		</datalist>	
	<label for="callsign">Callsign</label>
        <label for="licclass">License class</label>
          <input type="text" name="callsign" placeholder="W5NC" id="callsign">
	  <input type="text" name="licclass" list="licl" id="licclass">
		<datalist id="licl">
		<option>Technician</option>
		<option>General</option>
		<option>Extra</option>
		<option>Novice</option>
		<option>Technician Plus</option>
		<option>Advanced</option>
		</datalist>	
        <label for="stype">Renew/Apply *</label>
        <label for="arrlmember">ARRL Member</label>
	  <input type="text" name="stype" list="st" id="stype" required>
		<datalist id="st">		
		<option>Update</option>
		<option>Renew</option>
		<option>New member</option>
		</datalist>	
	  <input type="text" maxlength='3' name="arrlmember" list="arrl" id="arrlmember">
		<datalist id="arrl">		
		<option>Yes</option>
		<option>No</option>
		</datalist>	
	<label for="membertype">Membership type</label>
	<label for="newsdist">Newsletter distribution preference</label>
 	  <input type="text" name="membertype" list id="mt" id="membertype">
		<datalist id="mt">
		<option>Member</option>
		<option>Family</option>
		<option>Student</option>
		<option>Life</option>
		<option>Courtesy</option>
		<option>Other</option>		
		</datalist>	
          <input type="text" maxlength='5' name="newsdist" list id="news" value="Web" placeholder="Web" id="newsdist">
		<datalist id="news">		
		<option>Web</option>
		<option>Email</option>
		<option>Mail</option>
		</datalist>

        <input type="submit" value="Send">
	</form>
