Welcome to NARS. We are glad to have you join us!%0A%0A
Please register with our email reflector on mailman.qth.net to stay informed about our club activities.%0A%0A 
We also have two weekly club nets. On Tuesday, the DMR net meets at 7:00 P.M. For connection information, visit http://www.w5nc.net/index.php/club-info/dmr-weekly-net.%0A%0A  
The weekly VHF net meets on one of the club repeaters on 146.66, -0.600, PL100. This net starts at 8:00 P.M. and all are welcome. Visit http://www.w5nc.net/index.php/club-info/vhfnet for more information. Updates to the net control operator and topics are published on the email reflector, nars@mailman.qth.net.%0A%0A 
Our club meets monthly on the third Friday of each month at the Klein Volunteer Fire Department Training building behind KVFD Station 3 on Landry Blvd. Details are here: http://www.w5nc.net/index.php/17-news/105-new-location.%0A%0A
73,%0A
Brandon Rogers%0A 
officers@w5nc.net%0A
NARS Administrative Secretary%0A
CC: Board members%0A
