Please renew at your earliest convenience.%0A%0A
Individual dues are $20.00, Family dues are $25.00.%0A%0A
This past year NARS has provided the following events with the help of your membership:%0A%0A
 * New leadership%0A
 * 146.66 Galeria Repeater move to Downtown%0A
 * 146.66 Klein repeater on the air test%0A
 * EchoLink and AllStar link to 146.66 repeater%0A
 * Safe storage of NARS equipment%0A
 * Award Banquet%0A
 * Digital Mobile Radio (DMR) information%0A
 * Volunteer Examinations%0A
 * Monthly meeting on interesting topics%0A
 * 1st Place ARRL Field Day 2F STX, over 60 people, and excellent food%0A%0A
This year, we hope to accomplish even more, with your help. However, we cannot do it without the generous contributions of members just like you! Please join our organization for another successful year by renewing your membership today.%0A%0A
It’s easier than ever! Now, there are three ways to renew:%0A
 * NARS now accepts PayPal payment. Visit%0A
http://www.w5nc.net/index.php/2014-03-30-18-23-31/dues%0A
Be sure to add your call sign and any changes in the PayPal notes.%0A%0A
Or%0A%0A
 * Fill out our membership application form, print it, and send a check for your membership dues to the address at the top of this page. PLEASE MARK ThE RENEW/APPLY field as a RENEWAL.%0A%0A
http://w5nc.net/w5nc/hamclub2/apply.html%0A%0A
Or%0A%0A
 * You can submit your application and payment in person to the Treasurer or the Administrative Secretary at one of our gatherings or next general meeting which are held the 3rd Friday of the month. For more information go to:%0A%0A
http://www.w5nc.net/index.php/club-info/club-meeting%0A%0A
If you have any questions about the renewal process, please don’t hesitate to contact us!
A full membership roster is available at%0A%0A
http://www.w5nc.net/index.php/2014-03-30-18-23-31%0A%0A
Be sure to sign up for the email reflector on mailman.qth.net. Signup is very easy, and the reflector is quite active. We coordinate club events and activities there, as well as ham radio information and chatter of interest to the community.%0A%0A
Sincerely,
Brandon Rogers, K5BLR%0A
NARS Administrative Secretary%0A
Tom Hoherd, KK5YU%0A
NARS Treasurer%0A%0A
****If you wish to be removed from our mailing list, please send email to officers@w5nc.net%0A%0A
