Your records have been updated.%0A%0A 
We are meeting at the KVFD Station 3 on the 3rd Friday every month.%0A%0A 
We would love to see you at one of our meetings. We meet on the 3rd Friday of the month. For more information go to:%0A%0A
http://www.w5nc.net/index.php/17-news/105-new-location%0A
Due to Covid-19, monthly meeting on interesting topics are also on Zoom at 7PM 2815436502 code 123456%0A%0A
This past year NARS has provided the following events with the help of your membership:%0A%0A 
Proposed new repeater location for VHF/UHF in Klein area%0A
146.66 tone 100.0 Klein repeater on the air test.%0A 
EchoLink and AllStar link to 146.66 repeater, W5NC-R%0A 
Safe storage of NARS equipment%0A
Award Banquet – more than 50 people at the 2020 event%0A 
Digital Mobile Radio (DMR) information%0A
Volunteer Examinations even during Covid-19%0A
A full membership roster as well as other club rosters are available at %0A%0A
http://www.w5nc.net/index.php/2014-03-30-18-23-31%0A%0A
If you have not done so already, be sure to sign up for the email reflector on mailman.qth.net. Signup is very easy, and the reflector is quite active. We coordinate club events and activities there, as well as ham radio information and chatter of interest to the community.%0A%0A
73,%0A
Brandon Rogers%0A 
officers@w5nc.net%0A
NARS Administrative Secretary%0A
CC: Board members%0A
